# orm-demo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/example/niksen111/: OrmDemoApplication.kt
src/main/java/com/example/niksen111/controller/: MainController.kt
src/main/java/com/example/niksen111/entity/: Order.kt  OrderProduct.kt  Product.kt  User.kt
src/main/java/com/example/niksen111/repository/: OrderProductRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
src/main/java/com/example/niksen111/service/: OrderService.kt
src/main/java/com/example/niksen111/service/impl/: OrderServiceImpl.kt
src/main/java/com/example/niksen111/vo/: DetailedOrder.kt  OrderProductRequest.kt  OrderWithUser.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial.sql  V2__add_default_users.sql  V2__add_users.sql  V3__default_values.sql
src/test/java/com/example/niksen111/: OrmDemoApplicationTests.kt
